{
  "title": "妻管严",
  "tags": [
    "SLG",
    "Alice Soft",
    "精翻汉化"
  ],
  "date": "2026-01-28T14:54",
  "summary": "即将大学毕业的心羽幸介，过着没有女朋友，甚至连点绯闻都没有的没女人缘的生活。\n\n心急如焚的父亲，向幸介提出相亲，半强迫性地让幸介和对方开始了同居生活。\n负责监视两个人的姐姐－咲良，同居对象的妹妹－円。\n\n和美女姊妹的奇妙同居生活就这样开始了……",
  "cover": "/blogs/TsumaShibori/f4f16c32d5ec1003.webp",
  "hidden": false,
  "category": "游戏",
  "downloadLinks": [
    {
      "name": "百度网盘",
      "url": "https://pan.baidu.com/s/1p_-C710qKAKWpyS04pLxfQ?pwd=2go"
    },
    {
      "name": "豆包网盘",
      "url": "https://www.doubao.com/drive/s/fc1790be133598c2"
    }
  ],
  "passwordProtected": false,
  "password": ""
}