{
  "title": "WPS中国电信定制版",
  "tags": [
    "办公软件",
    "WPS"
  ],
  "date": "2026-01-26T08:21",
  "summary": "WPS定制版丨中国电信定制版，无广告，免登录，无弹窗，内置 VBA．Ver12.8.2.18205",
  "cover": "/blogs/WpsCustomEdition/b48b5a05fb9a367c.png",
  "hidden": false,
  "category": "软件",
  "downloadLinks": [
    {
      "name": "迅雷网盘",
      "url": "https://pan.xunlei.com/s/VOj8-zkts_VERFmyF7RPsyXEA1?pwd=cdqd"
    },
    {
      "name": "百度网盘",
      "url": "https://pan.baidu.com/s/1wmz8YieMuMTLBRVVzGtgvw?pwd=xhnd"
    },
    {
      "name": "豆包网盘",
      "url": "https://www.doubao.com/drive/s/a3398c8a1cdeb868"
    }
  ]
}